01、万事胜意，来日可期。
02、黎明之前，黑暗最深。
03、念念不忘，必有回响。
04、自先沉稳，而后爱人。
05、胜固欣然，败亦可喜。
06、前途似海，来日方长。
07、你若盛开，清风自来。
08、欲戴王冠，必承其重。
09、我在远方，惜君如常。
10、有趣有盼，无灾无难。
11、凛冬散尽，星河长明。
12、凡是过去，皆为序章。
13、心中有景，花香满径。
14、槐花正香，月色正明。
15、梨子树下，晚霞常驻。
16、凉风绕指，困他今生。
17、日月悠长，山河无恙。
18、未来可期，人间值得。
19、一别两宽，各生欢喜。
20、如鱼饮水，冷暖自知。
21、心有猛虎，细嗅玫瑰。
22、人间忽晚，山河已秋。
23、不忘初心，方得始终。
24、落花无言，人淡如菊。
25、夕阳已去，皓月方来。
26、心若向阳，无畏悲伤。
27、花开如火，也如寂寞。
28、得不为喜，去不为恨。
29、现世安稳，岁月静好。
30、越过山丘，美不胜收。
31、琴瑟在御，莫不静好。
32、归鸦背日，倦鸟投林。
33、微笑向暖，安之若素。
34、山高水长，一定再见。
35、世界一般，但你超值。
36、保持热爱，奔赴山海。
37、忠于自己，热爱生活。
38、东篱把酒，暗香盈袖。
39、桃花影落，碧海潮生。
40、玫瑰盛开，少年迟来。
41、今夕何夕，青草蓠蓠。
42、福多顺意，四时平安。
43、有趣有盼，无灾无难。
44、山河远阔，人间烟火。
45、心之所望，所向披靡。
46、平安喜乐，得偿所愿。
47、但行好事，莫问前程。
48、一约既定，万山无阻。
49、祝我风光，举世无双。
50、闹剧以终，余生不送。
51、没有故事，不凑热闹。
52、江湖险恶，不行就撤。
53、目光放远，万事皆悲。
54、往事不记，后事不提。
55、不问结局，感谢相遇。
56、生而自由，爱而无畏。
57、渡我苦海，成我圆满。
58、生活很累，无路可退。
59、人生不易，竭尽全力。
60、山水一程，三生有幸。
61、花开两朵，天各一方。
62、西风野马，清水无涯。
63、你的名字，我的心事。
64、青灯壁冷，细雨窗寒。
65、吟花入酒，折骨成诗。
66、平生一顾，至此终年。
67、月映寒江，影动柴扉。
68、白白胖胖，充满希望。
69、熬过低谷，繁花自现。
70、好好生活，慢慢相遇。
71、盐以律己，甜以待人。
72、一切尽意，百事从欢。
73、道阻且长，行则将至。
74、迷途漫漫，终有一归。
75、生活明朗，万物可爱。
76、凡有等待，就有启程。
77、玻璃晴朗，橘子辉煌。
78、寒冬卧冰，盛夏吻火。
79、十年饮冰，难凉热血。
80、宁鸣而死，不默而生。
81、高山仰止，景行行止。
82、好事多磨，平安喜乐。
83、幸与不幸，都有尽头。
84、是个懒人，只求安稳。
85、过分主动，令人负重。
86、别太骄傲，你不特殊。
87、不畏将来，不念过往。
88、往事清零，万事顺意。
89、隐藏野心，悄悄发光。
90、人来人往，勿失勿忘。
91、一切尽力，万事胜意。
92、不乱于心，不困于情。
93、全力以赴，你会很酷。
94、万般滋味，都是生活。
95、享受忙碌，适应孤独。
96、温柔分人，留走随意。
97、学会忘记，懂得放弃。
98、少发脾气，按时睡觉。
99、放下不安，热爱生活。
100、山水万程，皆要好运。