# store

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt
app/src/main/java/com/example/room/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/room/adapter/: SearchAdapter.java
app/src/main/java/com/example/room/callback/: LocalCallback.java  NetworkCallback.java
app/src/main/java/com/example/room/db/: NetworkApp.java  NetworkAppDatabase.java  NetworkAppService.java
app/src/main/java/com/example/room/model/: LocalApp.java
app/src/main/java/com/example/room/network/: OkhttpUtils.java
app/src/main/java/com/example/room/util/: AppUtils.java  ConstantUtils.java  FileUtils.java  GlobalUtils.java  StringUtils.java
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_download.xml  ic_search.xml  shape_black.xml  shape_green.xml  shape_yellow.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_search.xml  adapter_search.xml  view_edit_text.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
